# This file is auto-generated by Terraform
# Dynamic provider configurations for discovered AWS accounts

%{ for account_name, config in accounts ~}
# Provider for ${account_name} (Account ID: ${config.account_id})
provider "aws" {
  alias  = "account_${config.alias}"
  region = "${aws_region}"
  
  assume_role {
    role_arn = "${config.role_arn}"
  }
  
  default_tags {
    tags = {
%{ for key, value in common_tags ~}
      ${key} = "${value}"
%{ endfor ~}
      AccountId   = "${config.account_id}"
      Environment = "${config.environment}"
    }
  }
}

%{ endfor ~}